language: node_js
node_js:
- 4.2.4
notifications:
  slack:
    secure: AnpTbCi2XmvLOd33msXYGNXSVKrrWg99fIgD/hTuE9lamiH5m4F/EdSoYfEeXkqoQG2tDdGurHOuEtfLRrDbGguXEdSVExJOv0BmtPeBPi8AMXjML/0aCa7rQoUi/pldbVfgjFU69zKJBkrnYMpBLJP/v9gXmAksLeO4UBsiNgEz+dyt2XwM+uv8P/FSG9jU8YMOFZ7rROJw7nBg7IzSEQciJMMOqzZPN6xObrlnFxg6zLfk9xLCDKU2bvXwWkybzkk8rSHgK2rE7x4LKCQyQqe3yor9UPXDjQBF0fcIF3qb1FEdYLf2YDNAdTBhjjYoAc5758KDNDXS+4yPJfaKJP5x3c8gGqnFBXsPYwjvGYz4HkwqOmb5vNQthLadp0/Yo2h3nAsfwPkTDL36Owk28aMAQtc5weVY8ZN8DCXwbHCd0a43kLGIQ3BOKGnacdLLcqMefzVBym0Nz3/BTesZoV+01Gkeb0gKSew1hJzFXiVeUkk6+/BFkNdYsssA9QvY7e1auiGdiu1lo0dTifny2ENtnxkey+T4ht7SsdcEvSrUb+K9XiqwjB1FvGvorgfZcycqBsWc8R6IR+UK2Ho+HxGFYJtv8oo88gy2lApur99Q6hDlJWL95v2Kw4dRClfk1ENE3z295drgfii+09JBeKfSUM/U9tBkGGaCHoX9lDc=
